{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "Alfonso Ramos <alfonsoramos.1803@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.0.1"
  }
}
